{
  "name": "gladepay-node",
  "version": "0.2.5",
  "description": "A NodeJS library that simplifies payment with Gladepay APIs",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "engines": {
    "node": ">=4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gladepay-apis/gladepay-node.git"
  },
  "keywords": [
    "API",
    "Payments",
    "Fintech",
    "Naira",
    "Gladepay",
    "Node",
    "NPM",
    "JavaScript"
  ],
  "author": "Abubakar Hassan <abubakarhassan59@gmail.com> (https://www.twitter.com/itssadon/)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/gladepay-apis/gladepay-node/issues"
  },
  "homepage": "https://gitlab.com/gladepay-apis/gladepay-node#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "mitt": "^1.1.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
